<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

</style>
<body>
    <header>
        <div class="logo">Radhika.</div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="button">
            <button class="btn">Hire Me</button>
        </div>
    </header>
    <!-- hero section -->
    <div class="hero">
        <div class="hero-content">
            <h4>Hello,</h4>
            <h1>I'm Radhika Singh Chauhan</h1>
            <h2>Frontend Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae inventore architecto ex. Voluptates eum sunt eveniet eaque voluptas ullam dolores nesciunt nobis esse, libero, labore earum aliquid ex. Ipsam, hic.</p>
            <button id="btn">Download Resume</button>
        </div>
        <div class="image">
            <img src="Port-img (2).png" alt="Portfolio Image" />
        </div>
        <div class="social-mediaa">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
        </div>
    </div>
    <!-- About Section -->
   
    <div class="" id="about">
        <h3>About</h3>
        <div class="about">
            <div class="image">
            <img src="Port-img (2).png" alt="About Image"/>
        </div>
        <div class="about-content">
            <h1>Name <span>Radhika Singh Chauhan</span></h1>
            <h2>Education <span>Bacholer Of Technology</span></h2>
            <h2>Profssion <span>Software Engineer</span></h2>
            <div class="social-media">
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
            </div>
        </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div class="contact" id="contact">
        <h1>Contact Me</h1>
        <form>
         <h2>Contact Me</h2>
         <input type="text" placeholder="User-Name" required class="sanjay"/><br/><br/>
         <input type="email" placeholder="User-Email" required class="sanjay"/><br/><br/>
         <input type="password" placeholder="User-Password" required class="sanjay"/><br/><br/>
         <textarea class="sanjay" placeholder="Write a massage."></textarea><br/><br/>
         <button class="btnnn">Send Massage</button>
        </form>
    </div>
    <!-- footer Section -->
    <div class="footer">
       <div class="social">
        <li><i class="fa-brands fa-facebook-f"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-brands fa-github"></i></li>
        <li><i class="fa-brands fa-linkedin-in"></i></li>
       </div>
       <div class="copyright">
        <h1>All Copyrght Reseved By Expert Coder</h1>
       </div>
    </div>
</body>
</html>